APP_PORT = 3000
APP_URL = localhost:3000

NODE_ENV = localhost

MONGODB_DATABASE = trading-helper
MONGODB_HOST = 185.164.172.47
MONGODB_PORT = 27017

REDIS_HOST = 185.164.172.47
REDIS_PORT = 6379

JWT_SECRET = 123456A
